/*# = id, . = class, nothing = tag */

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  font-family: 'Baumans', cursive;
}

.open-button:hover {
  color: #3e8e41;
}

.fancyButton {
  background-color:  rgb(24, 23, 23);
  color: white;
  border: 1px solid white;
  padding: 5px;
  margin-right: 5px;
  margin-top: 5px;
  opacity: 0.95;
  cursor: pointer;
font-family: 'Baumans', cursive;
}

#TitleName {
  width:99%;
  text-align: center;
  font-size: 40px;
  font-family: 'Megrim', cursive;
  color: white;
}
#TitleName a{
  color: white;
}

#TitleName a:hover {
  color: #3e8e41;
}

.PageTitle{
  background-color:  rgb(41, 37, 37);
  color: white;
  padding-top: 20px;
  border: none;
  cursor: pointer;
  /*opacity: 0.8;*/
  align-items: start; 
  width: 100%;
  display:table;
} 


.headerSections {
  white-space: nowrap;
  display: table-cell;
  font-family: 'Baumans', cursive;
}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: absolute;
  top: 23.6%;
  left: 0;
  border: none;
  z-index: 9;
  font-family: 'Baumans', cursive;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color:  rgb(41, 37, 37);
  font-family: 'Baumans', cursive;
/*  position: fixed; */
}

body{
font-family: 'Baumans', cursive;
}

.link {
  background-color: rgb(41, 37, 37);
  color: white;
  padding: 3px;
  font-size: 16px;
  font-family: 'Baumans', cursive;
}

.link:hover {
  color: #3e8e41;
  font-family: 'Baumans', cursive;
}

h1 {
  font-family: 'Megrim', cursive; 
}

.page_top {
    border-bottom: 1px solid #999592;   
    padding: 20px 0px;
    text-transform: uppercase;
}



.dropbtn {
  background-color: rgb(41, 37, 37);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  font-family: 'Baumans', cursive;
}

.dropbtn:hover {
  color: #3e8e41;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  font-family: 'Baumans', cursive;
  display: none;
  position: absolute;
  background-color: rgb(41, 37, 37);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  font-family: 'Baumans', cursive;
  color: rgb(226, 220, 220);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #3e8e41;
  color: rgb(7, 7, 7);
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

input {
  color: white;
  background-color: rgb(31, 27, 27);
  padding: 10px;
}

input:focus {
  background-color: rgb(61, 54, 54);
  color: black;
}

/*
input:-webkit-autofill {
  -webkit-text-fill-color: white !important;
  -webkit-box-shadow: 0 0 0 30px rgb(31, 27, 27) inset !important;
}

input:-webkit-autofill:focus {
  -webkit-text-fill-color: black !important;
  -webkit-box-shadow: 0 0 0 30px rgb(61, 54, 54) inset !important;
}
*/

footer .logo {
  text-align: center;
  color: rgb(31, 27, 27);
  font-size: 40px;
  padding: 11px 0px;
  border-bottom: 1px solid #4d4d4d;
  font-family: 'Megrim', cursive;
}

footer .wrapper {
  display: flex;
  color: rgb(61, 54, 54);
}

footer .left,
footer .right {
  flex: 1;
}

footer .business_nfo {
  display: flex;
  flex-wrap: wrap;
  
}


footer .business_nfo .tag {
  flex-grow: 1;
  position: relative;
  width: 50%;
    margin-bottom: 30px;
}
footer .business_nfo .icon {
  position: absolute;
  color: rgb(31, 27, 27);
  font-size: 26px;
  top: 10px;
}
footer .business_nfo .nfo {
  padding-left: 40px;
  font-family: 'Baumans', cursive;

}

/*============================
        CARD BLOCK
==============================*/

.card_block {
  margin: 110px 0px;
}

.card_block .title {
  text-transform: uppercase;
  text-align: center;
  font-size: 25px;
  margin-bottom: 50px;
}

.card_block_shop .card_item_wrapper {
  float: left;
  width: 33.3%;
  margin-bottom: 20px;
}

/*============================
      CARD ITEM
==============================*/

.card_item_wrapper {
  flex-grow: 1;
  width: 25%;
  padding: 0 20px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.card_item_wrapper .image {
  width: 100%;
  height: 280px;
  background-position: center !important;
  background-size: cover !important;
  border: 1px solid #f0f0f0;
}


.card_item_wrapper .tags {
  position: relative;
  border-bottom: 1px solid #f0f0f0;
}

.card_item_wrapper .tags .brand,
.card_item_wrapper .tags .name,
.card_item_wrapper .tags .price {
  text-align: center;
  margin: 5px;
}

.card_item_wrapper .tags .brand {
  font-size: 17px;
  font-weight: 700;
  color: #2196F3;
}

.card_item_wrapper .tags .name {
  font-size: 21px;
  font-weight: 700;
}

.card_item_wrapper .tags .price {
  font-weight: 300;
  font-size: 21px;
}

.card_item_wrapper .actions {
  display: flex;
  padding: 15px 0 10px 0;
}

.card_item_wrapper .actions .button_wrapp:nth-child(1) {
  flex-grow: 1;
  padding-right: 10px;
}

.card_item_wrapper.grid_bars {
  float: none;
  width: 100%;
  display: flex;
}

.card_item_wrapper.grid_bars .image {
  width: 420px;
  height: 211px;
  border: none;

}

.card_item_wrapper.grid_bars .action_container {
  flex-grow: 1;
  border: 1px solid #e6e6e6;
}

.card_item_wrapper.grid_bars .description{
  clear:both;
  padding: 0px 25px;
  border-top: 1px solid #eeeeee;
}

.card_item_wrapper.grid_bars .tags{
  border-bottom: 0px;
  padding: 5px 20px;
}

.card_item_wrapper.grid_bars .tags .brand {
  font-size: 21px;
}


.card_item_wrapper.grid_bars .tags .brand,
.card_item_wrapper.grid_bars .tags .name {
  float:left
}

.card_item_wrapper.grid_bars .tags .price {
  float:right;
}

.card_item_wrapper.grid_bars .actions {
  clear:both;
  float:right;
  padding: 10px 20px 0px 15px;
}

/*============================
        SHOP
==============================*/

.shop_wrapper {
  display:flex;
}

.shop_wrapper .left {
  flex-grow: 1;
}

.shop_wrapper .right {
  width: 800px;
}

.collapse_title span {
  text-transform: uppercase;
  font-weight: 700;
}

.grid_btn {
  float: right;
  padding: 10px 10px;
  font-size: 20px;
  color: #c6c6c6;
}
.grid_btn.active {
  color: #727272;
}

.shop_options {
  border-bottom: 1px solid #e8e8e8;
  margin: 0px 20px 20px 20px;
}

.container {
  width:1100px;
  margin: 0 auto;
}
.page_container {
  min-height: 75vh;
  padding-top: 85px;
}